name: 'ðŸš€ Wait for the infrastructure'
description: 'Wait for the infrastructure to get up'

runs:
  using: composite
  steps:
    - name: ðŸ¦­ Wait for the mongo
      shell: bash
      run: |
        while ! curl --silent --show-error localhost:27017 &>/dev/null; do
          echo "Waiting for mongodb service... ðŸ• "
          sleep 2
        done

    - name: ðŸ§ª Wait for the elasticsearch
      shell: bash
      run: |
        while ! curl -I -XHEAD localhost:9200 &>/dev/null; do
          echo "Waiting for elasticsearch connection..."
          sleep 2
        done

    - name: ðŸ° Wait for the message broker
      shell: bash
      run: |
        while ! docker exec rabbitmq rabbitmqctl ping --silent &>/dev/null; do
          echo "Waiting for RabbitMQ connection..."
          sleep 2
        done
